#[program:app-uwsgi]
#command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

#[program:nginx-app]
#command = /usr/sbin/nginx


[program:MQTTService]
command= python3 /home/docker/code/app/mqtt_subscribe.py
